# Web.API

./: LayersOfficeApi.sln  README.md
LayersOffice.API/: LayersOffice.API.csproj  Program.cs
LayersOffice.API/Controllers/: CostumerController.cs  CourtCaseController.cs  PaymentController.cs
LayersOffice.API/Middlewares/: LoggerMiddleware.cs  MiddlewareExtension.cs  RenovationMiddleware.cs
LayersOffice.API/Models/: CostumerPostModel.cs  CourtCasePostModel.cs  CourtCasePutModel.cs  PaymentPostModel.cs
LayersOffice.API/Properties/: launchSettings.json
LayersOffice.Core/: MappingProfile.cs
LayersOffice.Core/DTOs/: CostumerDto.cs  CourtCaseDto.cs  PaymentDto.cs
LayersOffice.Core/Entities/: Costumer.cs  CourtCase.cs  Payment.cs
LayersOffice.Core/Repositories/: ICostumerRepository.cs  ICourtCaseRepository.cs  IPaymentRepository.cs
LayersOffice.Core/Services/: ICostumerService.cs  ICourtCaseService.cs  IPaymentService.cs
LayersOffice.Data/: DataContext.cs  LayersOffice.Data.csproj
LayersOffice.Data/Migrations/: 20240212132337_initTable.Designer.cs  20240212132337_initTable.cs  DataContextModelSnapshot.cs
LayersOffice.Data/Reposirories/: CostumerRepository.cs  CourtCaseRepository.cs  PaymentRepsitory.cs
LayersOffice.Service/: CostumerService.cs  CourtCaseService.cs  LayersOffice.Service.csproj  PaymentService.cs
